# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import vestiaire_sdk
from vestiaire_sdk.history_api import HistoryApi  # noqa: E501
from vestiaire_sdk.rest import ApiException


class TestHistoryApi(unittest.TestCase):
    """HistoryApi unit test stubs"""

    def setUp(self):
        self.api = vestiaire_sdk.history_api.HistoryApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_add_product_history(self):
        """Test case for add_product_history

        Adds history to Product  # noqa: E501
        """
        pass

    def test_get_histories(self):
        """Test case for get_histories

        Get status histories  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
