# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import vestiaire_sdk
from vestiaire_sdk.product_api import ProductApi  # noqa: E501
from vestiaire_sdk.rest import ApiException


class TestProductApi(unittest.TestCase):
    """ProductApi unit test stubs"""

    def setUp(self):
        self.api = vestiaire_sdk.product_api.ProductApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_add_products(self):
        """Test case for add_products

        Adds new Product  # noqa: E501
        """
        pass

    def test_decrease_product_price(self):
        """Test case for decrease_product_price

        Decrease product price  # noqa: E501
        """
        pass

    def test_dislike_product(self):
        """Test case for dislike_product

        Decrement product likes number  # noqa: E501
        """
        pass

    def test_get_products(self):
        """Test case for get_products

        Gets products  # noqa: E501
        """
        pass

    def test_like_product(self):
        """Test case for like_product

        Increment product likes number  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
