# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import vestiaire_sdk
from vestiaire_sdk.authentication_api import AuthenticationApi  # noqa: E501
from vestiaire_sdk.rest import ApiException


class TestAuthenticationApi(unittest.TestCase):
    """AuthenticationApi unit test stubs"""

    def setUp(self):
        self.api = vestiaire_sdk.authentication_api.AuthenticationApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_token(self):
        """Test case for get_token

        get a new authentication token  # noqa: E501
        """
        pass

    def test_register(self):
        """Test case for register

        create seller account  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
