# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import vestiaire_sdk
from vestiaire_sdk.comment_api import CommentApi  # noqa: E501
from vestiaire_sdk.rest import ApiException


class TestCommentApi(unittest.TestCase):
    """CommentApi unit test stubs"""

    def setUp(self):
        self.api = vestiaire_sdk.comment_api.CommentApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_add_comment(self):
        """Test case for add_comment

        Add new comment  # noqa: E501
        """
        pass

    def test_get_comment(self):
        """Test case for get_comment

        Gets list of comments  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
