# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import vestiaire_sdk
from vestiaire_sdk.attribute_api import AttributeApi  # noqa: E501
from vestiaire_sdk.rest import ApiException


class TestAttributeApi(unittest.TestCase):
    """AttributeApi unit test stubs"""

    def setUp(self):
        self.api = vestiaire_sdk.attribute_api.AttributeApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_attributes(self):
        """Test case for get_attributes

        Gets attributes  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
