# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from setuptools import setup, find_packages  # noqa: H301

NAME = "vestiaire_sdk"
VERSION = "1.0.0"
# To install the library, run the following
#
# python setup.py install
#
# prerequisite: setuptools
# http://pypi.python.org/pypi/setuptools

REQUIRES = ["urllib3 >= 1.26.11", "six >= 1.16.0", "certifi", "python-dateutil"]

setup(
    name=NAME,
    version=VERSION,
    description="B2C API",
    author_email="tech@vestiairecollective.com",
    url="",
    keywords=["Swagger", "B2C API"],
    install_requires=REQUIRES,
    packages=find_packages(),
    include_package_data=True,
    long_description="""\
    B2C API  # noqa: E501
    """
)
