from __future__ import absolute_import

# flake8: noqa

# import apis into api package
from vestiaire_sdk.vestiaire_sdk.authentication_api import AuthenticationApi
from vestiaire_sdk.vestiaire_sdk.box_api import BoxApi
from vestiaire_sdk.vestiaire_sdk.comment_api import CommentApi
from vestiaire_sdk.vestiaire_sdk.dimension_api import DimensionApi
from vestiaire_sdk.vestiaire_sdk.history_api import HistoryApi
from vestiaire_sdk.vestiaire_sdk.place_of_purchase_api import PlaceOfPurchaseApi
from vestiaire_sdk.vestiaire_sdk.request_api import RequestApi
from vestiaire_sdk.vestiaire_sdk.unit_of_measurement_api import UnitOfMeasurementApi
from vestiaire_sdk.vestiaire_sdk.attribute_api import AttributeApi
from vestiaire_sdk.vestiaire_sdk.brand_api import BrandApi
from vestiaire_sdk.vestiaire_sdk.category_api import CategoryApi
from vestiaire_sdk.vestiaire_sdk.inventory_api import InventoryApi
from vestiaire_sdk.vestiaire_sdk.location_api import LocationApi
from vestiaire_sdk.vestiaire_sdk.product_api import ProductApi
from vestiaire_sdk.vestiaire_sdk.size_api import SizeApi
from vestiaire_sdk.vestiaire_sdk.tag_api import TagApi
