# coding: utf-8

# flake8: noqa
"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

# import models into model package
from vestiaire_sdk.models.attribute import Attribute
from vestiaire_sdk.models.brand import Brand
from vestiaire_sdk.models.category import Category
from vestiaire_sdk.models.comment import Comment
from vestiaire_sdk.models.currency import Currency
from vestiaire_sdk.models.decrease_price_request import DecreasePriceRequest
from vestiaire_sdk.models.decrease_price_request_inner import DecreasePriceRequestInner
from vestiaire_sdk.models.dimension import Dimension
from vestiaire_sdk.models.dimension_value import DimensionValue
from vestiaire_sdk.models.image import Image
from vestiaire_sdk.models.inline_response200 import InlineResponse200
from vestiaire_sdk.models.inline_response2001 import InlineResponse2001
from vestiaire_sdk.models.inline_response2002 import InlineResponse2002
from vestiaire_sdk.models.inline_response2003 import InlineResponse2003
from vestiaire_sdk.models.inline_response2004 import InlineResponse2004
from vestiaire_sdk.models.inline_response2005 import InlineResponse2005
from vestiaire_sdk.models.inline_response2006 import InlineResponse2006
from vestiaire_sdk.models.inline_response2007 import InlineResponse2007
from vestiaire_sdk.models.inline_response2008 import InlineResponse2008
from vestiaire_sdk.models.inline_response2009 import InlineResponse2009
from vestiaire_sdk.models.inline_response202 import InlineResponse202
from vestiaire_sdk.models.inventory import Inventory
from vestiaire_sdk.models.location import Location
from vestiaire_sdk.models.login_check import LoginCheck
from vestiaire_sdk.models.login_check_response import LoginCheckResponse
from vestiaire_sdk.models.meta import Meta
from vestiaire_sdk.models.origin import Origin
from vestiaire_sdk.models.origin_currency import OriginCurrency
from vestiaire_sdk.models.origin_packaging import OriginPackaging
from vestiaire_sdk.models.origin_packaging_boxes import OriginPackagingBoxes
from vestiaire_sdk.models.origin_place_of_purchase import OriginPlaceOfPurchase
from vestiaire_sdk.models.product import Product
from vestiaire_sdk.models.product_history_request import ProductHistoryRequest
from vestiaire_sdk.models.product_history_request_inner import ProductHistoryRequestInner
from vestiaire_sdk.models.product_history_value import ProductHistoryValue
from vestiaire_sdk.models.product_request import ProductRequest
from vestiaire_sdk.models.product_request_inner import ProductRequestInner
from vestiaire_sdk.models.register import Register
from vestiaire_sdk.models.size import Size
from vestiaire_sdk.models.size_standard import SizeStandard
from vestiaire_sdk.models.tag import Tag
from vestiaire_sdk.models.unit_of_measurement import UnitOfMeasurement
