# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class DecreasePriceRequestInner(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'new_price': 'int'
    }

    attribute_map = {
        'id': 'id',
        'new_price': 'newPrice'
    }

    def __init__(self, id=None, new_price=None):  # noqa: E501
        """DecreasePriceRequestInner - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._new_price = None
        self.discriminator = None
        self.id = id
        self.new_price = new_price

    @property
    def id(self):
        """Gets the id of this DecreasePriceRequestInner.  # noqa: E501


        :return: The id of this DecreasePriceRequestInner.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this DecreasePriceRequestInner.


        :param id: The id of this DecreasePriceRequestInner.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def new_price(self):
        """Gets the new_price of this DecreasePriceRequestInner.  # noqa: E501


        :return: The new_price of this DecreasePriceRequestInner.  # noqa: E501
        :rtype: int
        """
        return self._new_price

    @new_price.setter
    def new_price(self, new_price):
        """Sets the new_price of this DecreasePriceRequestInner.


        :param new_price: The new_price of this DecreasePriceRequestInner.  # noqa: E501
        :type: int
        """
        if new_price is None:
            raise ValueError("Invalid value for `new_price`, must not be `None`")  # noqa: E501

        self._new_price = new_price

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DecreasePriceRequestInner, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DecreasePriceRequestInner):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
