# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class DimensionValue(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'dimension': 'Dimension',
        'value': 'int',
        'unit_of_measurement': 'UnitOfMeasurement'
    }

    attribute_map = {
        'dimension': 'dimension',
        'value': 'value',
        'unit_of_measurement': 'unitOfMeasurement'
    }

    def __init__(self, dimension=None, value=None, unit_of_measurement=None):  # noqa: E501
        """DimensionValue - a model defined in Swagger"""  # noqa: E501
        self._dimension = None
        self._value = None
        self._unit_of_measurement = None
        self.discriminator = None
        if dimension is not None:
            self.dimension = dimension
        if value is not None:
            self.value = value
        if unit_of_measurement is not None:
            self.unit_of_measurement = unit_of_measurement

    @property
    def dimension(self):
        """Gets the dimension of this DimensionValue.  # noqa: E501


        :return: The dimension of this DimensionValue.  # noqa: E501
        :rtype: Dimension
        """
        return self._dimension

    @dimension.setter
    def dimension(self, dimension):
        """Sets the dimension of this DimensionValue.


        :param dimension: The dimension of this DimensionValue.  # noqa: E501
        :type: Dimension
        """

        self._dimension = dimension

    @property
    def value(self):
        """Gets the value of this DimensionValue.  # noqa: E501

        1000  # noqa: E501

        :return: The value of this DimensionValue.  # noqa: E501
        :rtype: int
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this DimensionValue.

        1000  # noqa: E501

        :param value: The value of this DimensionValue.  # noqa: E501
        :type: int
        """

        self._value = value

    @property
    def unit_of_measurement(self):
        """Gets the unit_of_measurement of this DimensionValue.  # noqa: E501


        :return: The unit_of_measurement of this DimensionValue.  # noqa: E501
        :rtype: UnitOfMeasurement
        """
        return self._unit_of_measurement

    @unit_of_measurement.setter
    def unit_of_measurement(self, unit_of_measurement):
        """Sets the unit_of_measurement of this DimensionValue.


        :param unit_of_measurement: The unit_of_measurement of this DimensionValue.  # noqa: E501
        :type: UnitOfMeasurement
        """

        self._unit_of_measurement = unit_of_measurement

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DimensionValue, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DimensionValue):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
