# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class Image(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'label': 'str',
        'src': 'str',
        'width': 'int',
        'height': 'int',
        'order': 'int'
    }

    attribute_map = {
        'label': 'label',
        'src': 'src',
        'width': 'width',
        'height': 'height',
        'order': 'order'
    }

    def __init__(self, label=None, src=None, width=None, height=None, order=None):  # noqa: E501
        """Image - a model defined in Swagger"""  # noqa: E501
        self._label = None
        self._src = None
        self._width = None
        self._height = None
        self._order = None
        self.discriminator = None
        if label is not None:
            self.label = label
        if src is not None:
            self.src = src
        if width is not None:
            self.width = width
        if height is not None:
            self.height = height
        if order is not None:
            self.order = order

    @property
    def label(self):
        """Gets the label of this Image.  # noqa: E501

        Image Description  # noqa: E501

        :return: The label of this Image.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this Image.

        Image Description  # noqa: E501

        :param label: The label of this Image.  # noqa: E501
        :type: str
        """

        self._label = label

    @property
    def src(self):
        """Gets the src of this Image.  # noqa: E501

        https://myimagesource.com/myimagesource.jgp  # noqa: E501

        :return: The src of this Image.  # noqa: E501
        :rtype: str
        """
        return self._src

    @src.setter
    def src(self, src):
        """Sets the src of this Image.

        https://myimagesource.com/myimagesource.jgp  # noqa: E501

        :param src: The src of this Image.  # noqa: E501
        :type: str
        """

        self._src = src

    @property
    def width(self):
        """Gets the width of this Image.  # noqa: E501

        Larger than 800 px  # noqa: E501

        :return: The width of this Image.  # noqa: E501
        :rtype: int
        """
        return self._width

    @width.setter
    def width(self, width):
        """Sets the width of this Image.

        Larger than 800 px  # noqa: E501

        :param width: The width of this Image.  # noqa: E501
        :type: int
        """

        self._width = width

    @property
    def height(self):
        """Gets the height of this Image.  # noqa: E501

        Larger than 800 px  # noqa: E501

        :return: The height of this Image.  # noqa: E501
        :rtype: int
        """
        return self._height

    @height.setter
    def height(self, height):
        """Sets the height of this Image.

        Larger than 800 px  # noqa: E501

        :param height: The height of this Image.  # noqa: E501
        :type: int
        """

        self._height = height

    @property
    def order(self):
        """Gets the order of this Image.  # noqa: E501

        1  # noqa: E501

        :return: The order of this Image.  # noqa: E501
        :rtype: int
        """
        return self._order

    @order.setter
    def order(self, order):
        """Sets the order of this Image.

        1  # noqa: E501

        :param order: The order of this Image.  # noqa: E501
        :type: int
        """

        self._order = order

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Image, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Image):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
