# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class Meta(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'limit': 'int',
        'total': 'int',
        'pages': 'int'
    }

    attribute_map = {
        'limit': 'limit',
        'total': 'total',
        'pages': 'pages'
    }

    def __init__(self, limit=None, total=None, pages=None):  # noqa: E501
        """Meta - a model defined in Swagger"""  # noqa: E501
        self._limit = None
        self._total = None
        self._pages = None
        self.discriminator = None
        if limit is not None:
            self.limit = limit
        if total is not None:
            self.total = total
        if pages is not None:
            self.pages = pages

    @property
    def limit(self):
        """Gets the limit of this Meta.  # noqa: E501

        The limit that has been set in this request  # noqa: E501

        :return: The limit of this Meta.  # noqa: E501
        :rtype: int
        """
        return self._limit

    @limit.setter
    def limit(self, limit):
        """Sets the limit of this Meta.

        The limit that has been set in this request  # noqa: E501

        :param limit: The limit of this Meta.  # noqa: E501
        :type: int
        """

        self._limit = limit

    @property
    def total(self):
        """Gets the total of this Meta.  # noqa: E501

        The total number of items  # noqa: E501

        :return: The total of this Meta.  # noqa: E501
        :rtype: int
        """
        return self._total

    @total.setter
    def total(self, total):
        """Sets the total of this Meta.

        The total number of items  # noqa: E501

        :param total: The total of this Meta.  # noqa: E501
        :type: int
        """

        self._total = total

    @property
    def pages(self):
        """Gets the pages of this Meta.  # noqa: E501

        The number of pages for this request  # noqa: E501

        :return: The pages of this Meta.  # noqa: E501
        :rtype: int
        """
        return self._pages

    @pages.setter
    def pages(self, pages):
        """Sets the pages of this Meta.

        The number of pages for this request  # noqa: E501

        :param pages: The pages of this Meta.  # noqa: E501
        :type: int
        """

        self._pages = pages

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Meta, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Meta):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
