# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class ProductHistoryRequestInner(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'product': 'int',
        'action': 'int'
    }

    attribute_map = {
        'product': 'product',
        'action': 'action'
    }

    def __init__(self, product=None, action=None):  # noqa: E501
        """ProductHistoryRequestInner - a model defined in Swagger"""  # noqa: E501
        self._product = None
        self._action = None
        self.discriminator = None
        self.product = product
        self.action = action

    @property
    def product(self):
        """Gets the product of this ProductHistoryRequestInner.  # noqa: E501

        The id of VC product.  # noqa: E501

        :return: The product of this ProductHistoryRequestInner.  # noqa: E501
        :rtype: int
        """
        return self._product

    @product.setter
    def product(self, product):
        """Sets the product of this ProductHistoryRequestInner.

        The id of VC product.  # noqa: E501

        :param product: The product of this ProductHistoryRequestInner.  # noqa: E501
        :type: int
        """
        if product is None:
            raise ValueError("Invalid value for `product`, must not be `None`")  # noqa: E501

        self._product = product

    @property
    def action(self):
        """Gets the action of this ProductHistoryRequestInner.  # noqa: E501

        The id of the VC product action.  # noqa: E501

        :return: The action of this ProductHistoryRequestInner.  # noqa: E501
        :rtype: int
        """
        return self._action

    @action.setter
    def action(self, action):
        """Sets the action of this ProductHistoryRequestInner.

        The id of the VC product action.  # noqa: E501

        :param action: The action of this ProductHistoryRequestInner.  # noqa: E501
        :type: int
        """
        if action is None:
            raise ValueError("Invalid value for `action`, must not be `None`")  # noqa: E501

        self._action = action

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProductHistoryRequestInner, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProductHistoryRequestInner):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
