# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class Product(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'vc_id': 'int',
        'title': 'str',
        'sku': 'str',
        'size': 'Size',
        'attributes': 'list[Attribute]',
        'category': 'Category',
        'brand': 'Brand',
        'images': 'list[Image]',
        'location': 'Location',
        'status': 'str',
        'price': 'int',
        'currency': 'Currency',
        'description': 'str',
        'created_at': 'str',
        'dimension_values': 'list[DimensionValue]',
        'tags': 'list[Tag]',
        'serial_number': 'str',
        'origin': 'Origin',
        'likes': 'int'
    }

    attribute_map = {
        'id': 'id',
        'vc_id': 'vcId',
        'title': 'title',
        'sku': 'sku',
        'size': 'size',
        'attributes': 'attributes',
        'category': 'category',
        'brand': 'brand',
        'images': 'images',
        'location': 'location',
        'status': 'status',
        'price': 'price',
        'currency': 'currency',
        'description': 'description',
        'created_at': 'createdAt',
        'dimension_values': 'dimensionValues',
        'tags': 'tags',
        'serial_number': 'serialNumber',
        'origin': 'origin',
        'likes': 'likes'
    }

    def __init__(self, id=None, vc_id=None, title=None, sku=None, size=None, attributes=None, category=None, brand=None, images=None, location=None, status=None, price=None, currency=None, description=None, created_at=None, dimension_values=None, tags=None, serial_number=None, origin=None, likes=None):  # noqa: E501
        """Product - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._vc_id = None
        self._title = None
        self._sku = None
        self._size = None
        self._attributes = None
        self._category = None
        self._brand = None
        self._images = None
        self._location = None
        self._status = None
        self._price = None
        self._currency = None
        self._description = None
        self._created_at = None
        self._dimension_values = None
        self._tags = None
        self._serial_number = None
        self._origin = None
        self._likes = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if vc_id is not None:
            self.vc_id = vc_id
        if title is not None:
            self.title = title
        if sku is not None:
            self.sku = sku
        if size is not None:
            self.size = size
        if attributes is not None:
            self.attributes = attributes
        if category is not None:
            self.category = category
        if brand is not None:
            self.brand = brand
        if images is not None:
            self.images = images
        if location is not None:
            self.location = location
        if status is not None:
            self.status = status
        if price is not None:
            self.price = price
        if currency is not None:
            self.currency = currency
        if description is not None:
            self.description = description
        if created_at is not None:
            self.created_at = created_at
        if dimension_values is not None:
            self.dimension_values = dimension_values
        if tags is not None:
            self.tags = tags
        if serial_number is not None:
            self.serial_number = serial_number
        if origin is not None:
            self.origin = origin
        if likes is not None:
            self.likes = likes

    @property
    def id(self):
        """Gets the id of this Product.  # noqa: E501


        :return: The id of this Product.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Product.


        :param id: The id of this Product.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def vc_id(self):
        """Gets the vc_id of this Product.  # noqa: E501


        :return: The vc_id of this Product.  # noqa: E501
        :rtype: int
        """
        return self._vc_id

    @vc_id.setter
    def vc_id(self, vc_id):
        """Sets the vc_id of this Product.


        :param vc_id: The vc_id of this Product.  # noqa: E501
        :type: int
        """

        self._vc_id = vc_id

    @property
    def title(self):
        """Gets the title of this Product.  # noqa: E501


        :return: The title of this Product.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this Product.


        :param title: The title of this Product.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def sku(self):
        """Gets the sku of this Product.  # noqa: E501


        :return: The sku of this Product.  # noqa: E501
        :rtype: str
        """
        return self._sku

    @sku.setter
    def sku(self, sku):
        """Sets the sku of this Product.


        :param sku: The sku of this Product.  # noqa: E501
        :type: str
        """

        self._sku = sku

    @property
    def size(self):
        """Gets the size of this Product.  # noqa: E501


        :return: The size of this Product.  # noqa: E501
        :rtype: Size
        """
        return self._size

    @size.setter
    def size(self, size):
        """Sets the size of this Product.


        :param size: The size of this Product.  # noqa: E501
        :type: Size
        """

        self._size = size

    @property
    def attributes(self):
        """Gets the attributes of this Product.  # noqa: E501


        :return: The attributes of this Product.  # noqa: E501
        :rtype: list[Attribute]
        """
        return self._attributes

    @attributes.setter
    def attributes(self, attributes):
        """Sets the attributes of this Product.


        :param attributes: The attributes of this Product.  # noqa: E501
        :type: list[Attribute]
        """

        self._attributes = attributes

    @property
    def category(self):
        """Gets the category of this Product.  # noqa: E501


        :return: The category of this Product.  # noqa: E501
        :rtype: Category
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this Product.


        :param category: The category of this Product.  # noqa: E501
        :type: Category
        """

        self._category = category

    @property
    def brand(self):
        """Gets the brand of this Product.  # noqa: E501


        :return: The brand of this Product.  # noqa: E501
        :rtype: Brand
        """
        return self._brand

    @brand.setter
    def brand(self, brand):
        """Sets the brand of this Product.


        :param brand: The brand of this Product.  # noqa: E501
        :type: Brand
        """

        self._brand = brand

    @property
    def images(self):
        """Gets the images of this Product.  # noqa: E501


        :return: The images of this Product.  # noqa: E501
        :rtype: list[Image]
        """
        return self._images

    @images.setter
    def images(self, images):
        """Sets the images of this Product.


        :param images: The images of this Product.  # noqa: E501
        :type: list[Image]
        """

        self._images = images

    @property
    def location(self):
        """Gets the location of this Product.  # noqa: E501


        :return: The location of this Product.  # noqa: E501
        :rtype: Location
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this Product.


        :param location: The location of this Product.  # noqa: E501
        :type: Location
        """

        self._location = location

    @property
    def status(self):
        """Gets the status of this Product.  # noqa: E501

        CREATED|PENDING|REJECTED|ACCEPTED|ONLINE|SOLD|RESERVED|OFFLINE  # noqa: E501

        :return: The status of this Product.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this Product.

        CREATED|PENDING|REJECTED|ACCEPTED|ONLINE|SOLD|RESERVED|OFFLINE  # noqa: E501

        :param status: The status of this Product.  # noqa: E501
        :type: str
        """

        self._status = status

    @property
    def price(self):
        """Gets the price of this Product.  # noqa: E501

        1000  # noqa: E501

        :return: The price of this Product.  # noqa: E501
        :rtype: int
        """
        return self._price

    @price.setter
    def price(self, price):
        """Sets the price of this Product.

        1000  # noqa: E501

        :param price: The price of this Product.  # noqa: E501
        :type: int
        """

        self._price = price

    @property
    def currency(self):
        """Gets the currency of this Product.  # noqa: E501


        :return: The currency of this Product.  # noqa: E501
        :rtype: Currency
        """
        return self._currency

    @currency.setter
    def currency(self, currency):
        """Sets the currency of this Product.


        :param currency: The currency of this Product.  # noqa: E501
        :type: Currency
        """

        self._currency = currency

    @property
    def description(self):
        """Gets the description of this Product.  # noqa: E501


        :return: The description of this Product.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Product.


        :param description: The description of this Product.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def created_at(self):
        """Gets the created_at of this Product.  # noqa: E501

        DD/MM/YYYY hh:mm:ss  # noqa: E501

        :return: The created_at of this Product.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Product.

        DD/MM/YYYY hh:mm:ss  # noqa: E501

        :param created_at: The created_at of this Product.  # noqa: E501
        :type: str
        """

        self._created_at = created_at

    @property
    def dimension_values(self):
        """Gets the dimension_values of this Product.  # noqa: E501


        :return: The dimension_values of this Product.  # noqa: E501
        :rtype: list[DimensionValue]
        """
        return self._dimension_values

    @dimension_values.setter
    def dimension_values(self, dimension_values):
        """Sets the dimension_values of this Product.


        :param dimension_values: The dimension_values of this Product.  # noqa: E501
        :type: list[DimensionValue]
        """

        self._dimension_values = dimension_values

    @property
    def tags(self):
        """Gets the tags of this Product.  # noqa: E501


        :return: The tags of this Product.  # noqa: E501
        :rtype: list[Tag]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this Product.


        :param tags: The tags of this Product.  # noqa: E501
        :type: list[Tag]
        """

        self._tags = tags

    @property
    def serial_number(self):
        """Gets the serial_number of this Product.  # noqa: E501


        :return: The serial_number of this Product.  # noqa: E501
        :rtype: str
        """
        return self._serial_number

    @serial_number.setter
    def serial_number(self, serial_number):
        """Sets the serial_number of this Product.


        :param serial_number: The serial_number of this Product.  # noqa: E501
        :type: str
        """

        self._serial_number = serial_number

    @property
    def origin(self):
        """Gets the origin of this Product.  # noqa: E501


        :return: The origin of this Product.  # noqa: E501
        :rtype: Origin
        """
        return self._origin

    @origin.setter
    def origin(self, origin):
        """Sets the origin of this Product.


        :param origin: The origin of this Product.  # noqa: E501
        :type: Origin
        """

        self._origin = origin

    @property
    def likes(self):
        """Gets the likes of this Product.  # noqa: E501

        12  # noqa: E501

        :return: The likes of this Product.  # noqa: E501
        :rtype: int
        """
        return self._likes

    @likes.setter
    def likes(self, likes):
        """Sets the likes of this Product.

        12  # noqa: E501

        :param likes: The likes of this Product.  # noqa: E501
        :type: int
        """

        self._likes = likes

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Product, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Product):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
