# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class ProductRequestInner(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'title': 'str',
        'sku': 'str',
        'size': 'object',
        'attributes': 'list[object]',
        'category': 'object',
        'brand': 'object',
        'images': 'list[Image]',
        'location': 'object',
        'price': 'int',
        'currency': 'object',
        'description': 'str',
        'dimension_values': 'list[object]',
        'tags': 'list[Tag]',
        'serial_number': 'str',
        'origin': 'Origin'
    }

    attribute_map = {
        'title': 'title',
        'sku': 'sku',
        'size': 'size',
        'attributes': 'attributes',
        'category': 'category',
        'brand': 'brand',
        'images': 'images',
        'location': 'location',
        'price': 'price',
        'currency': 'currency',
        'description': 'description',
        'dimension_values': 'dimensionValues',
        'tags': 'tags',
        'serial_number': 'serialNumber',
        'origin': 'origin'
    }

    def __init__(self, title=None, sku=None, size=None, attributes=None, category=None, brand=None, images=None, location=None, price=None, currency=None, description=None, dimension_values=None, tags=None, serial_number=None, origin=None):  # noqa: E501
        """ProductRequestInner - a model defined in Swagger"""  # noqa: E501
        self._title = None
        self._sku = None
        self._size = None
        self._attributes = None
        self._category = None
        self._brand = None
        self._images = None
        self._location = None
        self._price = None
        self._currency = None
        self._description = None
        self._dimension_values = None
        self._tags = None
        self._serial_number = None
        self._origin = None
        self.discriminator = None
        if title is not None:
            self.title = title
        self.sku = sku
        if size is not None:
            self.size = size
        self.attributes = attributes
        self.category = category
        self.brand = brand
        self.images = images
        self.location = location
        self.price = price
        if currency is not None:
            self.currency = currency
        self.description = description
        if dimension_values is not None:
            self.dimension_values = dimension_values
        if tags is not None:
            self.tags = tags
        if serial_number is not None:
            self.serial_number = serial_number
        if origin is not None:
            self.origin = origin

    @property
    def title(self):
        """Gets the title of this ProductRequestInner.  # noqa: E501


        :return: The title of this ProductRequestInner.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this ProductRequestInner.


        :param title: The title of this ProductRequestInner.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def sku(self):
        """Gets the sku of this ProductRequestInner.  # noqa: E501


        :return: The sku of this ProductRequestInner.  # noqa: E501
        :rtype: str
        """
        return self._sku

    @sku.setter
    def sku(self, sku):
        """Sets the sku of this ProductRequestInner.


        :param sku: The sku of this ProductRequestInner.  # noqa: E501
        :type: str
        """
        if sku is None:
            raise ValueError("Invalid value for `sku`, must not be `None`")  # noqa: E501

        self._sku = sku

    @property
    def size(self):
        """Gets the size of this ProductRequestInner.  # noqa: E501


        :return: The size of this ProductRequestInner.  # noqa: E501
        :rtype: object
        """
        return self._size

    @size.setter
    def size(self, size):
        """Sets the size of this ProductRequestInner.


        :param size: The size of this ProductRequestInner.  # noqa: E501
        :type: object
        """

        self._size = size

    @property
    def attributes(self):
        """Gets the attributes of this ProductRequestInner.  # noqa: E501


        :return: The attributes of this ProductRequestInner.  # noqa: E501
        :rtype: list[object]
        """
        return self._attributes

    @attributes.setter
    def attributes(self, attributes):
        """Sets the attributes of this ProductRequestInner.


        :param attributes: The attributes of this ProductRequestInner.  # noqa: E501
        :type: list[object]
        """
        if attributes is None:
            raise ValueError("Invalid value for `attributes`, must not be `None`")  # noqa: E501

        self._attributes = attributes

    @property
    def category(self):
        """Gets the category of this ProductRequestInner.  # noqa: E501


        :return: The category of this ProductRequestInner.  # noqa: E501
        :rtype: object
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this ProductRequestInner.


        :param category: The category of this ProductRequestInner.  # noqa: E501
        :type: object
        """
        if category is None:
            raise ValueError("Invalid value for `category`, must not be `None`")  # noqa: E501

        self._category = category

    @property
    def brand(self):
        """Gets the brand of this ProductRequestInner.  # noqa: E501


        :return: The brand of this ProductRequestInner.  # noqa: E501
        :rtype: object
        """
        return self._brand

    @brand.setter
    def brand(self, brand):
        """Sets the brand of this ProductRequestInner.


        :param brand: The brand of this ProductRequestInner.  # noqa: E501
        :type: object
        """
        if brand is None:
            raise ValueError("Invalid value for `brand`, must not be `None`")  # noqa: E501

        self._brand = brand

    @property
    def images(self):
        """Gets the images of this ProductRequestInner.  # noqa: E501


        :return: The images of this ProductRequestInner.  # noqa: E501
        :rtype: list[Image]
        """
        return self._images

    @images.setter
    def images(self, images):
        """Sets the images of this ProductRequestInner.


        :param images: The images of this ProductRequestInner.  # noqa: E501
        :type: list[Image]
        """
        if images is None:
            raise ValueError("Invalid value for `images`, must not be `None`")  # noqa: E501

        self._images = images

    @property
    def location(self):
        """Gets the location of this ProductRequestInner.  # noqa: E501


        :return: The location of this ProductRequestInner.  # noqa: E501
        :rtype: object
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this ProductRequestInner.


        :param location: The location of this ProductRequestInner.  # noqa: E501
        :type: object
        """
        if location is None:
            raise ValueError("Invalid value for `location`, must not be `None`")  # noqa: E501

        self._location = location

    @property
    def price(self):
        """Gets the price of this ProductRequestInner.  # noqa: E501

        1000  # noqa: E501

        :return: The price of this ProductRequestInner.  # noqa: E501
        :rtype: int
        """
        return self._price

    @price.setter
    def price(self, price):
        """Sets the price of this ProductRequestInner.

        1000  # noqa: E501

        :param price: The price of this ProductRequestInner.  # noqa: E501
        :type: int
        """
        if price is None:
            raise ValueError("Invalid value for `price`, must not be `None`")  # noqa: E501

        self._price = price

    @property
    def currency(self):
        """Gets the currency of this ProductRequestInner.  # noqa: E501


        :return: The currency of this ProductRequestInner.  # noqa: E501
        :rtype: object
        """
        return self._currency

    @currency.setter
    def currency(self, currency):
        """Sets the currency of this ProductRequestInner.


        :param currency: The currency of this ProductRequestInner.  # noqa: E501
        :type: object
        """

        self._currency = currency

    @property
    def description(self):
        """Gets the description of this ProductRequestInner.  # noqa: E501


        :return: The description of this ProductRequestInner.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ProductRequestInner.


        :param description: The description of this ProductRequestInner.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def dimension_values(self):
        """Gets the dimension_values of this ProductRequestInner.  # noqa: E501


        :return: The dimension_values of this ProductRequestInner.  # noqa: E501
        :rtype: list[object]
        """
        return self._dimension_values

    @dimension_values.setter
    def dimension_values(self, dimension_values):
        """Sets the dimension_values of this ProductRequestInner.


        :param dimension_values: The dimension_values of this ProductRequestInner.  # noqa: E501
        :type: list[object]
        """

        self._dimension_values = dimension_values

    @property
    def tags(self):
        """Gets the tags of this ProductRequestInner.  # noqa: E501


        :return: The tags of this ProductRequestInner.  # noqa: E501
        :rtype: list[Tag]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this ProductRequestInner.


        :param tags: The tags of this ProductRequestInner.  # noqa: E501
        :type: list[Tag]
        """

        self._tags = tags

    @property
    def serial_number(self):
        """Gets the serial_number of this ProductRequestInner.  # noqa: E501


        :return: The serial_number of this ProductRequestInner.  # noqa: E501
        :rtype: str
        """
        return self._serial_number

    @serial_number.setter
    def serial_number(self, serial_number):
        """Sets the serial_number of this ProductRequestInner.


        :param serial_number: The serial_number of this ProductRequestInner.  # noqa: E501
        :type: str
        """

        self._serial_number = serial_number

    @property
    def origin(self):
        """Gets the origin of this ProductRequestInner.  # noqa: E501


        :return: The origin of this ProductRequestInner.  # noqa: E501
        :rtype: Origin
        """
        return self._origin

    @origin.setter
    def origin(self, origin):
        """Sets the origin of this ProductRequestInner.


        :param origin: The origin of this ProductRequestInner.  # noqa: E501
        :type: Origin
        """

        self._origin = origin

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProductRequestInner, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProductRequestInner):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
