# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class ProductHistoryValue(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'label': 'str',
        'created_at': 'str'
    }

    attribute_map = {
        'label': 'label',
        'created_at': 'createdAt'
    }

    def __init__(self, label=None, created_at=None):  # noqa: E501
        """ProductHistoryValue - a model defined in Swagger"""  # noqa: E501
        self._label = None
        self._created_at = None
        self.discriminator = None
        if label is not None:
            self.label = label
        if created_at is not None:
            self.created_at = created_at

    @property
    def label(self):
        """Gets the label of this ProductHistoryValue.  # noqa: E501


        :return: The label of this ProductHistoryValue.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this ProductHistoryValue.


        :param label: The label of this ProductHistoryValue.  # noqa: E501
        :type: str
        """

        self._label = label

    @property
    def created_at(self):
        """Gets the created_at of this ProductHistoryValue.  # noqa: E501

        Date formatted ISO 8601  # noqa: E501

        :return: The created_at of this ProductHistoryValue.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this ProductHistoryValue.

        Date formatted ISO 8601  # noqa: E501

        :param created_at: The created_at of this ProductHistoryValue.  # noqa: E501
        :type: str
        """

        self._created_at = created_at

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProductHistoryValue, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProductHistoryValue):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
