# coding: utf-8

"""
    B2C API

    B2C API  # noqa: E501

    OpenAPI spec version: 0.0.36
    Contact: tech@vestiairecollective.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class Size(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'standard': 'SizeStandard',
        'value': 'str'
    }

    attribute_map = {
        'id': 'id',
        'standard': 'standard',
        'value': 'value'
    }

    def __init__(self, id=None, standard=None, value=None):  # noqa: E501
        """Size - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._standard = None
        self._value = None
        self.discriminator = None
        if id is not None:
            self.id = id
        self.standard = standard
        self.value = value

    @property
    def id(self):
        """Gets the id of this Size.  # noqa: E501


        :return: The id of this Size.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Size.


        :param id: The id of this Size.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def standard(self):
        """Gets the standard of this Size.  # noqa: E501


        :return: The standard of this Size.  # noqa: E501
        :rtype: SizeStandard
        """
        return self._standard

    @standard.setter
    def standard(self, standard):
        """Sets the standard of this Size.


        :param standard: The standard of this Size.  # noqa: E501
        :type: SizeStandard
        """
        if standard is None:
            raise ValueError("Invalid value for `standard`, must not be `None`")  # noqa: E501

        self._standard = standard

    @property
    def value(self):
        """Gets the value of this Size.  # noqa: E501

        M, XL, 44, 8  # noqa: E501

        :return: The value of this Size.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this Size.

        M, XL, 44, 8  # noqa: E501

        :param value: The value of this Size.  # noqa: E501
        :type: str
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Size, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Size):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
